CREATE TABLE users (
  id INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL UNIQUE,
  password VARCHAR(32) NOT NULL,
  punctuation INT NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE questions (
  id INT NOT NULL AUTO_INCREMENT,
  description VARCHAR(255) NOT NULL UNIQUE,
  answer VARCHAR(255) NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE options (
  id INT NOT NULL AUTO_INCREMENT,
  value VARCHAR(255) NOT NULL,
  question_id INT NOT NULL,
  PRIMARY KEY (id),
  CONSTRAINT FOREIGN KEY (question_id) REFERENCES questions(id)
);
